# !/usr/bin/env python3
PACKAGE = "wall_follower"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "The proportional gain", 0.5, 0, 10)
gen.add("Ki", double_t, 0, "The integral gain", 0.0, 0, 10)
gen.add("Kd", double_t, 0, "The derivative gain", 0.0, 0, 10)

exit(gen.generate(PACKAGE, "wall_follower", "WallFollower"))
